.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(#00455f, 0.93), rgba(#002c3d, 0.93));
  background-position: center;
  padding: 4rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows:
    min-content min-content min-content minmax(6rem, min-content)
    minmax(3rem, min-content) 1fr;
  grid-template-columns: 1fr;
  grid-row-gap: 1.5rem;
  justify-content: center;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 5rem;
      max-width: 100%;
      // filter: brightness(90%);
      fill: white;
    }
  }
}
.heading-1 {
  justify-self: center;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
.heading-2 {
  justify-self: center;
  animation-name: moveInRight;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.heading-3 {
  text-align: center;
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  animation-name: moveInTop;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  li {
    a:link,
    a:visited {
      padding: 8px 0;
      margin-right: 3rem;
      color: $color-grey-light-1;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 100;
      border-bottom: 1px solid transparent;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }
    a:hover,
    a:active {
      transform: translateY(-3px);
      border-bottom: 2px solid $color-grey-light-1;
    }
  }
}
