%heading {
  font-family: $font-display;
  font-weight: 400;
}

.heading-1 {
  @extend %heading;
  font-size: 4.5rem;
  font-weight: 700;
  color: $color-grey-light-1;
  line-height: 1;
}

.heading-2 {
  @extend %heading;
  font-size: 3rem;
  font-weight: 400;
  // font-style: italic;
  line-height: 1;

  &--light {
    color: $color-grey-light-1;
  }
  &--dark {
    color: $color-grey-dark-1;
  }
  &--thin {
    font-weight: 100;
  }
}

.heading-3 {
  @extend %heading;
  font-size: 1.9rem;
  color: $color-secondary;
  text-transform: uppercase;
  &--light {
    color: $color-grey-light-1;
  }
  &--dark {
    color: $color-grey-dark-1;
  }
  &--thin {
    font-weight: 100;
  }
  &--no-text-transform {
    text-transform: none;
  }
}

.heading-4 {
  @extend %heading;
  font-size: 1.6rem;

  &--light {
    color: $color-grey-light-1;
  }
  &--dark {
    color: $color-grey-dark-1;
  }
  &--thin {
    font-weight: 100;
  }
  &--no-text-transform {
    text-transform: none;
  }
  &--center {
    text-align: center;
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}

.mb-sm {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  &__center {
    text-align: center;
    letter-spacing: 1px;
    &__border-bottom {
      text-align: center;
      letter-spacing: 1px;
      &::after {
        text-align: center;
        letter-spacing: 1px;
        display: block;
        height: 2px;
        background-color: black;
        content: ' ';
        width: 100%;
        margin: 0 auto;
        margin-top: 2rem;
      }
    }
  }
}
.mb-md {
  margin-bottom: 3rem;
}
.mb-lg {
  margin-bottom: 4rem;
}
.mb-hg {
  margin-bottom: 8rem;
}

.bold {
  @extend %heading;
  color: $color-secondary;
  font-weight: 700;
}

.section-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: black;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  grid-column: full-start / full-end;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 5rem;
  font-weight: 700;
  color: black;

  &::before,
  &::after {
    content: '';
    height: 1px;
    display: block;
    background-color: black;
  }
}
